PORT=<3000-10000>
MONGODB_URL=<mongo-url-connection>
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
MAILER_EMAIL_PASSWORD='MAILER_EMAIL_PASSWORD'
MAILER_EMAIL=MAILER_EMAIL
TOKEN_VERIFY_EMAIL_SECRET='TOKEN_VERIFY_EMAIL_SECRET'